# CBSviewer

./: .checkstyle  .coveralls.yml  .gitignore  .travis.yml  0001-veiligstellen-initiele-versie-reverse-geocoding-werk.patch  CONTRIBUTING.md  LICENSE.md  OL-build.cfg  README.md  adressen.csv  checkstyle-ruleset.xml  checkstyle-suppressions.xml  load test CBS viewer.jmx  pmd-ruleset.xml  pom.xml  release.properties
ide/: eclipse-java-code-formatter.xml  eclipse-javascript-code-formatter.xml
jmeter/: BAG_150.csv  BAG_1500.csv  load test CBS viewer.jmx  service-urls.csv
src/main/java/nl/cbsviewer/servlet/: AbstractBaseServlet.java  package-info.java
src/main/java/nl/cbsviewer/util/: package-info.java
src/main/java/nl/mineleni/cbsviewer/servlet/: AbstractBaseServlet.java  AbstractWxSServlet.java  GZIPHttpServletResponseWrapper.java  GZipFilter.java  GeotoolsContextListener.java  ResponseHeadersFilter.java  ReverseProxyServlet.java  ServletResponseGZIPOutputStream.java  package-info.java
src/main/java/nl/mineleni/cbsviewer/util/: AvailableLayersBean.java  CookieNamesConstants.java  EncodingUtil.java  LabelsBundle.java  NumberConstants.java  SpatialUtil.java  StringConstants.java  package-info.java
src/main/java/nl/mineleni/openls/: XmlNamespaceConstants.java  package-info.java
src/main/java/nl/mineleni/openls/databinding/gml/: Point.java  (+2 more)
src/main/java/nl/mineleni/openls/parser/: AbstractOpenLSParser.java  OpenLSGeocodeRequestParser.java  OpenLSGeocodeResponseParser.java  OpenLSRequestParser.java  OpenLSResponseParser.java  OpenLSReverseGeocodeRequestParser.java  OpenLSReverseGeocodeResponseParser.java  package-info.java
src/main/js/: ClickDrawControl.js  CookieUtil.js  KeyboardClick.js  KeyboardPoint.js  OverviewMap.js  UpdateLegendControl.js  Viewer.js  WMSGetFeatureInfo.js  ZoekFormulier.js  ZoomControl.js
src/main/resources/: AboutLabelsBundle.properties  AttributeValuesFilter.xml  AvailableLayers.xml  DownloadLabelsBundle.properties  ErrorLabelsBundle.properties  FaqLabelsBundle.properties  HelpLabelsBundle.properties  LabelsBundle.properties  MenuLabelsBundle.properties  SiteMenu.properties  SkipLinks.properties  ToegankelijkheidLabelsBundle.properties  log4j.xml  test.txt
src/main/sass/scss/: _CoreNavButtons.scss  _OverviewMap.scss  _Tooltip.scss  _Viewer.scss  _ZoekFormulier.scss  _ZoomControl.scss  _colours.scss  _colours_and_vars.scss  _layout.scss  _mainMenu.scss  _openlayers.scss  _siteMenu.scss  all-old-ie.scss  compiled.scss  print.scss
src/main/webapp/: NewFile.css  NewFile.html  about.jsp  autocomplete.html  autocomplete.js  download.jsp  error.jsp  error404.jsp  faq.jsp  help.jsp  index-menu.jsp  index-old.jsp  index.jsp  main_menu_theme2_include.jsp  menu.html  toegankelijkheid.jsp  versie.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: core_nav_buttons_include.jsp  debug_include.jsp  footer_include.jsp  head_include.jsp  javascript_coreonly_include.jsp  javascript_include.jsp  main_menu_include.jsp  main_menu_layer_include.jsp  main_menu_theme_include.jsp  main_menu_year_include.jsp  mainmenu_include.jsp  sitemenu_include.jsp  skiplinks_include.jsp  zoekformulier.jsp
src/main/webapp/css/: hashslider.css  ie-8.css  ie-8.css.css  ie-layout.css  ie-lte7.css  ie.css  layout.css  menu.css  nav.css  print.css  style.css
src/main/webapp/css/no-theme/: jquery-ui-1.10.0.custom.min.css  jquery-ui-1.10.1.custom.min.css  jquery-ui-1.10.2.custom.min.css  jquery-ui-1.10.3.custom.min.css  jquery-ui-1.10.4.custom.min.css  jquery-ui-1.9.2.custom.min.css  jquery.fancybox.css
src/main/webapp/js/: config.js  coreonly_script.js  script.js
src/main/webapp/lib/: jquery-ui-1.10.0.custom.min.js  jquery-ui-1.10.1.custom.min.js  jquery-ui-1.10.2.custom.min.js  jquery-ui-1.10.3.custom.min.js  jquery-ui-1.10.4.custom.min.js  jquery-ui-1.9.2.custom.min.js  jquery.layout.js
src/main/webapp/lib/theme/default/: style.css
src/main/xjb/: packagemapping.xjb
src/main/xsd/: AttributeValuesFilter.xsd  AvailableLayers.xsd
src/site/: pdf.xml  site.xml
src/site/apt/: index.apt  installatiehandleiding.apt  layermodel.apt  ontwikkelhandleiding.apt  releasenotes.apt.vm  technischontwerp.apt
src/site/fml/: faq.fml
src/site/markdown/: architectuur.md  functioneelontwerp.md
src/site/resources/: .nojekyll  README.md
src/site/resources/css/: site.css
src/site/resources/images/: componentdiagram.dia
src/test/java/nl/mineleni/cbsviewer/: IntegrationTestConstants.java  YSlowIntegrationTest.java
src/test/java/nl/mineleni/cbsviewer/jsp/: AboutJSPIntegrationTest.java  DownloadJSPIntegrationTest.java  ErrorJSPIntegrationTest.java  IndexJSPIntegrationTest.java  JSPIntegrationTest.java  ToegankelijkheidJSPIntegrationTest.java  VersieJSPIntegrationTest.java
src/test/java/nl/mineleni/openls/: AbstractTestUtils.java
src/test/js/: KeyboardClick_spec.js  KeyboardPoint_spec.js  Viewer_spec.js
src/test/js/jasmine/: ClickDrawControl_spec.js  CookieUtil_spec.js  KeyboardClick_spec.js  KeyboardPoint_spec.js  OverviewMap_spec.js  UpdateLegendControl_spec.js  Viewer_spec.js  WMSGetFeatureInfo_spec.js
src/test/js/lib/: PhantomSpecRunner.html  jasmin_util.js  jasmine.phantomjs-reporter.js  run-jasmine-xml.js
src/test/resources/: AttributeValuesFilter.xml  AvailableLayers.xml  GetFeatureInfoResponse0.gml  GetFeatureInfoResponse0.html  GetFeatureInfoResponse1.gml  GetFeatureInfoResponse1.html  GetFeatureInfoResponse3.gml  GetFeatureInfoResponse3.html  invalidAttributeValuesFilter.xml  invalidAvailableLayers.xml  jasmin_util.js  log4j.xml  validAttributeValuesFilter.xml
src/test/resources/samplerequests/geocode/: samplerequest.xml
src/test/resources/samplerequests/reversegeocode/: openls-reverse-geocode-request.xml  openls-reverse-geocode-request_2.xml  testresult.xml
src/test/resources/sampleresponses/: openls-bblist.xml  sampleresponse.xml
src/test/resources/sampleresponses/geocode/: jacobstraat200utrecht.xml  openls-bb.xml  openls-pointlist.xml
src/test/resources/sampleresponses/reversegeocode/: openls-reverse-geocode-response.xml  response.xml
(+72 files in other folders)
