<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.cbs.cbsviewer</groupId>
	<artifactId>cbsviewer</artifactId>
	<packaging>war</packaging>
	<version>1.2-SNAPSHOT</version>
	<name>CBSviewer Webapp</name>
	<description>Webrichtlijnen compliant webmap viewer.</description>
	<url>http://mineleni.github.io/CBSviewer</url>
	<inceptionYear>2012</inceptionYear>
	<organization>
		<name><![CDATA[Ministerie EZ]]></name>
		<url>https://github.com/organizations/MinELenI</url>
	</organization>
	<developers>
		<developer>
			<id>mprins</id>
			<name>Mark Prins</name>
			<url>https://github.com/mprins</url>
			<organization>Dienst Landelijk Gebied, Ministerie EZ</organization>
			<organizationUrl>http://www.dienstlandelijkgebied.nl/</organizationUrl>
		</developer>
		<developer>
			<id>pmanders</id>
			<name>Paul Manders</name>
			<organization>Centraal Bureau voor de Statistiek, Ministerie EZ</organization>
			<organizationUrl>http://www.cbs.nl/</organizationUrl>
		</developer>
	</developers>
	<contributors />
	<licenses>
		<license>
			<name>BSD license</name>
			<url>https://raw.github.com/MinELenI/CBSviewer/master/LICENSE.md</url>
			<comments />
			<distribution>repo</distribution>
		</license>
		<license>
			<name>BSD license</name>
			<url>https://raw.github.com/openlayers/openlayers/master/license.txt</url>
			<comments>For any parts of OpenLayers</comments>
			<distribution>manual</distribution>
		</license>
		<license>
			<name>MIT license</name>
			<url>https://raw.github.com/jquery/jquery/master/MIT-LICENSE.txt</url>
			<comments>For any parts of jQuery</comments>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>MIT license</name>
			<url>https://raw.github.com/jquery/jquery-ui/master/MIT-LICENSE.txt</url>
			<comments>For any parts of jQuery-UI</comments>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>MIT license</name>
			<url>https://raw.github.com/jhy/jsoup/master/LICENSE</url>
			<comments>For any parts of jsoup</comments>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>GNU Lesser General Public License (LGPL)</name>
			<comments>The binary distribution of this project includes part of Geotools.</comments>
			<distribution>repo</distribution>
			<url>https://raw.github.com/mprins/geotools/master/licenses/LICENSE</url>
		</license>
	</licenses>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/MinELenI/CBSviewer/issues/</url>
	</issueManagement>
	<scm>
		<url>https://github.com/MinELenI/CBSviewer</url>
		<connection>scm:git:git@github.com:git://github.com/MinELenI/CBSviewer.git</connection>
		<developerConnection>scm:git:git@github.com:git@github.com:MinELenI/CBSviewer.git</developerConnection>
		<tag>master</tag>
	</scm>
	<ciManagement>
		<system>Travis-CI</system>
		<url>https://travis-ci.org/MinELenI/CBSviewer/</url>
		<notifiers />
	</ciManagement>
	<prerequisites>
		<maven>3.2</maven>
	</prerequisites>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<geotools.version>12.3</geotools.version>
		<httpcomponents.version>4.4.1</httpcomponents.version>
		<jaxb.version>2.2.12</jaxb.version>
		<proj.finalname>${project.artifactId}</proj.finalname>
		<jdk.version>1.7</jdk.version>
		<phantomjs.version>1.9.8</phantomjs.version>
		<github.username />
		<github.password />
		<skipTests>false</skipTests>
		<github.site.dryRun>false</github.site.dryRun>
		<http.proxyHost />
		<http.proxyPort>0</http.proxyPort>
		<debug>false</debug>
		<sass.OutputStyle>:compressed</sass.OutputStyle>
		<openlayers.checkout.url>scm:git:https://github.com/openlayers/openlayers.git</openlayers.checkout.url>
		<!-- tag, branch, ... -->
		<!--
		<openlayers.checkout.versiontype>tag</openlayers.checkout.versiontype>
		<openlayers.checkout.version>release-2.13.1</openlayers.checkout.version>
		-->
		<openlayers.checkout.versiontype>branch</openlayers.checkout.versiontype>
		<openlayers.checkout.version>master</openlayers.checkout.version>
		<!-- this can be any other OL build compressor or 'none' -->
		<openlayers.compress.build>closure</openlayers.compress.build>
		<!-- Jetty 7.x is J5EE, 2.5 servlet api, 1.2 JSP api -->
		<jetty.version>7.6.16.v20140903</jetty.version>
		<!-- let op in een aantal integratie tests is deze poort hardcoded -->
		<jetty.port>8021</jetty.port>
		<jetty.stopPort>8007</jetty.stopPort>
		<repo_token />
		<surefire.argline>-XX:-UseSplitVerifier</surefire.argline>
	</properties>
	<profiles>
		<profile>
			<id>jdk8</id>
			<activation>
				<jdk>1.8</jdk>
			</activation>
			<properties>
				<jdk.version>1.8</jdk.version>
				<surefire.argline />
				<jdk8.javadoc.param>-Xdoclint:none</jdk8.javadoc.param>
			</properties>
		</profile>
		<profile>
			<id>developer</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<debug>true</debug>
				<sass.OutputStyle>:expanded</sass.OutputStyle>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>${jetty.version}</version>
						<configuration>
							<stopPort>${jetty.stopPort}</stopPort>
							<stopKey>STOP</stopKey>
							<connectors>
								<connector implementation="org.eclipse.jetty.server.bio.SocketConnector">
									<port>${jetty.port}</port>
									<maxIdleTime>60000</maxIdleTime>
								</connector>
							</connectors>
							<webAppConfig>
								<baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
									<resourcesAsCSV>src/main/webapp,target/cbsviewer</resourcesAsCSV>
								</baseResource>
								<sessionHandler implementation="org.eclipse.jetty.server.session.SessionHandler">
									<sessionManager implementation="org.eclipse.jetty.server.session.HashSessionManager">
										<usingCookies>false</usingCookies>
									</sessionManager>
								</sessionHandler>
							</webAppConfig>
							<reload>manual</reload>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- specify this profile to build openlayers as part of the build, ie.
				-Popenlayers -->
			<id>openlayers</id>
			<properties>
			</properties>
			<build>
				<defaultGoal>process-test-classes</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<version>1.9.4</version>
						<executions>
							<execution>
								<id>getOpenLayers</id>
								<phase>initialize</phase>
								<goals>
									<goal>checkout</goal>
								</goals>
								<configuration>
									<connectionUrl>${openlayers.checkout.url}</connectionUrl>
									<checkoutDirectory>${project.build.directory}/OLcheckout</checkoutDirectory>
									<scmVersion>${openlayers.checkout.version}</scmVersion>
									<scmVersionType>${openlayers.checkout.versiontype}</scmVersionType>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.4.0</version>
						<executions>
							<execution>
								<id>buildOpenLayers</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>process-sources</phase>
								<configuration>
									<!-- note: a python executable needs to be in the path -->
									<executable>python</executable>
									<workingDirectory>${project.build.directory}/OLcheckout/build</workingDirectory>
									<arguments>
										<argument>build.py</argument>
										<argument>-c</argument>
										<argument>${openlayers.compress.build}</argument>
										<argument>${basedir}/OL-build.cfg</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>buildOpenLayers-test</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>generate-test-sources</phase>
								<configuration>
									<!-- note: a python executable needs to be in the path -->
									<executable>python</executable>
									<workingDirectory>${project.build.directory}/OLcheckout/build</workingDirectory>
									<arguments>
										<argument>buildUncompressed.py</argument>
										<argument>${basedir}/OL-build</argument>
										<argument>OpenLayers-test.js</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>prepareOpenLayers</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<setproxy proxyhost="${http.proxyHost}"
												  proxyport="${http.proxyPort}" />
										<mkdir dir="${basedir}/cache" />
										<get src="https://dl.google.com/closure-compiler/compiler-latest.zip"
											 dest="${basedir}/cache/"
											 usetimestamp="true" />
										<unzip src="${basedir}/cache/compiler-latest.zip"
											   dest="${basedir}/target">
											<patternset>
												<include name="**/compiler.jar" />
											</patternset>
										</unzip>
										<copy file="${basedir}/target/compiler.jar"
											  tofile="${project.build.directory}/OLcheckout/tools/closure-compiler.jar"
											  overwrite="true" />
									</target>
								</configuration>
							</execution>
							<execution>
								<id>copyOpenLayers</id>
								<phase>process-classes</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<!-- copy files into build -->
									<target>
										<copy file="${project.build.directory}/OLcheckout/build/OpenLayers.js"
											  tofile="src/main/webapp/lib/OpenLayers.js" />
									</target>
								</configuration>
							</execution>
							<execution>
								<id>copyOpenLayers-test</id>
								<phase>process-test-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<copy file="${project.build.directory}/OLcheckout/build/OpenLayers-test.js"
											  tofile="src/test/js/lib/OpenLayers-test.js" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jenkins</id>
			<properties>
				<github.global.server>github</github.global.server>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>2.7</version>
						<configuration>
							<format>xml</format>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.eluder.coveralls</groupId>
						<artifactId>coveralls-maven-plugin</artifactId>
						<version>3.1.0</version>
						<configuration>
							<repoToken>${repo_token}</repoToken>
							<sourceDirectories>
								<source>src/main/java</source>
								<source>target/generated-sources/jaxb</source>
							</sourceDirectories>
							<sagaReports>
								<source>${project.build.directory}/site</source>
							</sagaReports>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jasmineserver</id>
			<build>
				<defaultGoal>jasmine:bdd</defaultGoal>
				<plugins>
					<plugin>
						<groupId>com.github.searls</groupId>
						<artifactId>jasmine-maven-plugin</artifactId>
						<version>1.3.1.5</version>
						<executions>
							<execution>
								<goals>
									<goal>bdd</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<jsSrcDir>src/main/js</jsSrcDir>
							<jsTestSrcDir>src/test/js/jasmine</jsTestSrcDir>
							<debug>${debug}</debug>
							<preloadSources>
								<source>/src/main/webapp/lib/jquery-1.11.2.min.js</source>
								<source>/src/main/webapp/lib/jquery-ui-1.10.4.custom.min.js</source>
								<source>/src/test/js/lib/OpenLayers-test.js</source>
								<source>/src/test/js/lib/jasmin_util.js</source>
								<source>/src/main/webapp/js/config.js</source>
							</preloadSources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<finalName>${proj.finalname}</finalName>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>com.github.klieber</groupId>
				<artifactId>phantomjs-maven-plugin</artifactId>
				<version>0.5</version>
				<executions>
					<execution>
						<goals>
							<goal>install</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<checkSystemPath>true</checkSystemPath>
					<version>${phantomjs.version}</version>
					<outputDirectory>${basedir}/cache</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<pushChanges>false</pushChanges>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<timestampFormat>{0,date,yyyy-MM-dd HH:mm:ssa}</timestampFormat>
					<shortRevisionLength>10</shortRevisionLength>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>createDirecories</id>
						<phase>process-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<!-- YUI compressor heeft deze directory nodig -->
								<mkdir dir="${project.build.directory}/${project.build.finalName}/js" />
							</target>
						</configuration>
					</execution>
					<execution>
						<id>getYslow</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<setproxy proxyhost="${http.proxyHost}"
										  proxyport="${http.proxyPort}" />
								<mkdir dir="${basedir}/cache" />
								<get src="http://yslow.org/yslow-phantomjs-3.1.8.zip"
									 dest="${basedir}/cache/"
									 usetimestamp="true" />
								<unzip src="${basedir}/cache/yslow-phantomjs-3.1.8.zip"
									   dest="${basedir}/target">
									<patternset>
										<include name="**/yslow.js" />
									</patternset>
								</unzip>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<verbose>${debug}</verbose>
					<includeSchemasOutputPath>.</includeSchemasOutputPath>
					<npa>true</npa>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<debug>${debug}</debug>
					<optimize>!${debug}</optimize>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<showDeprecation>${debug}</showDeprecation>
					<showWarnings>${debug}</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>nl.geodienstencentrum.maven</groupId>
				<artifactId>sass-maven-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>update-stylesheets</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<useCompass>true</useCompass>
					<resources>
						<resource>
							<source>
								<directory>src/main/sass/scss</directory>
								<includes>
									<include>*.scss</include>
								</includes>
							</source>
							<destination>${project.build.directory}/${project.build.finalName}/css</destination>
						</resource>
					</resources>
					<sassOptions>
						<always_update>true</always_update>
						<style>${sass.OutputStyle}</style>
						<debug_info>${debug}</debug_info>
					</sassOptions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<excludes>
						<exclude>**/*IntegrationTest.java</exclude>
					</excludes>
					<!-- work around voor java 7. see:
					http://stackoverflow.com/questions/10869127/maven-build-causes-verifyerror-with-java-1-7
					-->
					<argLine>${surefire.argline}</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<includes>
						<include>**/*IntegrationTest.java</include>
					</includes>
					<testFailureIgnore>true</testFailureIgnore>
					<systemPropertyVariables>
						<jetty.port>${jetty.port}</jetty.port>
					</systemPropertyVariables>
					<argLine>-XX:-UseSplitVerifier</argLine>
					<trimStackTrace>false</trimStackTrace>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopPort>${jetty.stopPort}</stopPort>
					<stopKey>STOP</stopKey>
					<contextPath>/</contextPath>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.bio.SocketConnector">
							<port>${jetty.port}</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<webAppConfig>
						<baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
							<resourcesAsCSV>src/main/webapp,target/cbsviewer</resourcesAsCSV>
						</baseResource>
						<sessionHandler implementation="org.eclipse.jetty.server.session.SessionHandler">
							<sessionManager implementation="org.eclipse.jetty.server.session.HashSessionManager">
								<usingCookies>false</usingCookies>
							</sessionManager>
						</sessionHandler>
					</webAppConfig>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run-war</goal>
						</goals>
						<configuration>
							<war>${project.build.directory}/${proj.finalname}.war</war>
							<scanIntervalSeconds>0</scanIntervalSeconds>
							<daemon>true</daemon>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!-- niet kopieren -->
					<warSourceExcludes>**/css/*.css,**/js/*.js,**/lib/theme/default/style.css,**/jquery.fancybox.css,**/jquery.layout.js</warSourceExcludes>
					<archive>
						<forced>true</forced>
						<index>true</index>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Implementation-Build>branch - ${scmBranch} rev - ${buildNumber} time - ${timestamp}</Implementation-Build>
							<SCM-Revision>${buildNumber}</SCM-Revision>
							<OpenLayers-Version>${openlayers.checkout.versiontype} - ${openlayers.checkout.version}</OpenLayers-Version>
							<url>${project.url}</url>
							<release>${project.version}</release>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>compress</goal>
						</goals>
						<configuration>
							<force>true</force>
							<nosuffix>true</nosuffix>
							<failOnWarning>false</failOnWarning>
							<nocompress>${debug}</nocompress>
							<jswarn>${debug}</jswarn>
							<sourceDirectory>src/main/js</sourceDirectory>
							<excludes>
								<exclude>**/*.min.js</exclude>
								<exclude>**/*.pack.js</exclude>
								<exclude>**/*.min.css</exclude>
								<exclude>**/lib/OpenLayers.js</exclude>
							</excludes>
							<outputDirectory>${project.build.directory}/${project.build.finalName}/js</outputDirectory>
							<includes>
								<include>**/lib/theme/default/style.css</include>
								<include>**/jquery.fancybox.css</include>
								<include>**/css/*.css</include>
								<include>**/*.js</include>
								<!-- <include>**/jquery.layout.js</include> -->
							</includes>
							<aggregations>
								<aggregation>
									<includes>
										<include>**/CookieUtil.js</include>
										<include>**/KeyboardPoint.js</include>
										<include>**/KeyboardClick.js</include>
										<include>**/WMSGetFeatureInfo.js</include>
										<include>**/UpdateLegendControl.js</include>
										<include>**/ClickDrawControl.js</include>
										<include>**/ZoomControl.js</include>
										<include>**/OverviewMap.js</include>
										<include>**/Viewer.js</include>
										<include>**/ZoekFormulier.js</include>
									</includes>
									<output>${project.build.directory}/${project.build.finalName}/js/cbsviewer.js</output>
									<removeIncluded>true</removeIncluded>
								</aggregation>
							</aggregations>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>1.3.1.5</version>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jsSrcDir>src/main/js</jsSrcDir>
					<jsTestSrcDir>src/test/js/jasmine</jsTestSrcDir>
					<keepServerAlive>true</keepServerAlive>
					<debug>${debug}</debug>
					<preloadSources>
						<source>/src/main/webapp/lib/jquery-1.11.2.min.js</source>
						<source>/src/main/webapp/lib/jquery-ui-1.10.4.custom.min.js</source>
						<source>/src/test/js/lib/OpenLayers-test.js</source>
						<source>/src/test/js/lib/jasmin_util.js</source>
						<source>/src/main/webapp/js/config.js</source>
					</preloadSources>
					<webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
					<webDriverCapabilities>
						<capability>
							<name>phantomjs.binary.path</name>
							<value>${phantomjs.binary}</value>
						</capability>
					</webDriverCapabilities>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.timurstrekalov</groupId>
				<artifactId>saga-maven-plugin</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<goals>
							<goal>coverage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<baseDir>http://localhost:${jasmine.serverPort}</baseDir>
					<browserVersion>CHROME</browserVersion>
					<noInstrumentPatterns>
						<pattern>\b.+/spec/.+\.js\b</pattern>
						<pattern>\b(\w*)\.min\.js\b</pattern>
						<pattern>\b/lib/(\w*)\.js\b</pattern>
						<pattern>.+/config\.js</pattern>
					</noInstrumentPatterns>
					<outputDir>${project.build.directory}/site</outputDir>
					<outputStrategy>TOTAL</outputStrategy>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-doap-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>site</id>
						<phase>site</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<lang>nl</lang>
					<doapOptions>
						<category>webapp</category>
						<programmingLanguage>JavaScript</programmingLanguage>
						<programmingLanguage>Java</programmingLanguage>
						<downloadPage>https://github.com/MinELenI/CBSviewer/releases</downloadPage>
						<mailingList />
					</doapOptions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.6</version>
					</dependency>
				</dependencies>
				<configuration>
					<generateSitemap>true</generateSitemap>
					<attach>true</attach>
					<locales>nl</locales>
					<outputEncoding>UTF-8</outputEncoding>
					<skipDeploy>true</skipDeploy>
					<reportPlugins>
						<plugin>
							<groupId>org.owasp</groupId>
							<artifactId>dependency-check-maven</artifactId>
							<version>1.2.7</version>
							<configuration>
								<name>OWASP Dependency Check</name>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.5</version>
							<configuration>
								<linkJavadoc>true</linkJavadoc>
								<javadocDir>${basedir}/target/site/apidocs</javadocDir>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>versions-maven-plugin</artifactId>
							<version>2.1</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>dependency-updates-report</report>
										<report>plugin-updates-report</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changelog-plugin</artifactId>
							<version>2.3</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.10.1</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>javadoc-no-fork</report>
										<report>test-javadoc-no-fork</report>
									</reports>
								</reportSet>
							</reportSets>
							<configuration>
								<debug>${debug}</debug>
								<stylesheet>java</stylesheet>
								<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
								<additionalparam>-all -hide java.* -hide javax.* -hide org.* -inferrel -inferreltype -useimports</additionalparam>
								<additionalparam>${jdk8.javadoc.param}</additionalparam>
								<docletArtifact>
									<groupId>org.umlgraph</groupId>
									<artifactId>umlgraph</artifactId>
									<version>5.6.6</version>
								</docletArtifact>
								<show>protected</show>
								<useStandardDocletOptions>true</useStandardDocletOptions>
								<links>
									<link>http://logging.apache.org/log4j/1.2/apidocs</link>
									<link>http://www.slf4j.org/apidocs</link>
									<link>http://download.oracle.com/javaee/5/api</link>
									<link>http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs</link>
									<link>http://docs.geotools.org/latest/javadocs</link>
									<link>http://flexjson.sourceforge.net/javadoc</link>
									<link>http://jaxb.java.net/nonav/${jaxb.version}/docs/api</link>
								</links>
								<author>true</author>
								<defaultAuthor />
								<defaultVersion />
								<fixClassComment>true</fixClassComment>
								<fixTags>all</fixTags>
								<javadocVersion>${jdk.version}</javadocVersion>
								<encoding>UTF-8</encoding>
								<packagesheader>${project.artifactId}</packagesheader>
								<tags>
									<tag>
										<name>todo</name>
										<placement>a</placement>
										<head>To Do:</head>
									</tag>
									<tag>
										<name>note</name>
										<placement>a</placement>
										<head>Note:</head>
									</tag>
									<tag>
										<name>opt</name>
										<placement>X</placement>
									</tag>
									<tag>
										<name>composed</name>
										<placement>X</placement>
									</tag>
									<tag>
										<name>has</name>
										<placement>X</placement>
									</tag>
									<tag>
										<name>depend</name>
										<placement>X</placement>
									</tag>
									<tag>
										<name>assoc</name>
										<placement>X</placement>
									</tag>
									<tag>
										<name>extends</name>
										<placement>X</placement>
									</tag>
								</tags>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.18.1</version>
							<configuration>
								<outputName>surefire-report</outputName>
								<linkXRef>true</linkXRef>
								<goal>report-only</goal>
								<reportsDirectories>
									<reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
									<reportsDirectory>${project.build.directory}/jasmine</reportsDirectory>
								</reportsDirectories>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.18.1</version>
							<configuration>
								<outputName>failsafe-report</outputName>
								<linkXRef>true</linkXRef>
								<goal>failsafe-report-only</goal>
								<reportsDirectories>
									<reportsDirectory>${project.build.directory}/failsafe-reports</reportsDirectory>
									<reportsDirectory>${project.build.directory}/yslow</reportsDirectory>
								</reportsDirectories>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.7</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>cim</report>
										<report>dependencies</report>
										<report>dependency-convergence</report>
										<report>dependency-info</report>
										<report>dependency-management</report>
										<report>distribution-management</report>
										<report>index</report>
										<report>issue-tracking</report>
										<report>license</report>
										<report>modules</report>
										<report>plugin-management</report>
										<report>plugins</report>
										<report>project-team</report>
										<report>scm</report>
										<report>summary</report>
									</reports>
								</reportSet>
							</reportSets>
							<configuration>
								<dependencyLocationsEnabled>true</dependencyLocationsEnabled>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changes-plugin</artifactId>
							<version>2.11</version>
							<configuration>
								<publishDateLocale>nl</publishDateLocale>
								<includeOpenIssues>false</includeOpenIssues>
								<onlyMilestoneIssues>false</onlyMilestoneIssues>
								<onlyCurrentVersion>false</onlyCurrentVersion>
								<sortColumnNames>Fix Version DESC,Key DESC</sortColumnNames>
							</configuration>
							<reportSets>
								<reportSet>
									<reports>
										<report>github-report</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.13</version>
							<configuration>
								<configLocation>${basedir}/checkstyle-ruleset.xml</configLocation>
								<suppressionsLocation>${basedir}/checkstyle-suppressions.xml</suppressionsLocation>
								<enableRSS>true</enableRSS>
								<excludes>**/WMSComplexTypes.java, **/xml/**.java</excludes>
							</configuration>
							<reportSets>
								<reportSet>
									<reports>
										<report>checkstyle</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>3.3</version>
							<configuration>
								<rulesets>
									<ruleset>${basedir}/pmd-ruleset.xml</ruleset>
								</rulesets>
								<linkXref>true</linkXref>
								<sourceEncoding>utf-8</sourceEncoding>
								<minimumTokens>100</minimumTokens>
								<targetJdk>${jdk.version}</targetJdk>
								<includeTests>false</includeTests>
								<excludes />
								<excludeRoots>
									<excludeRoot>${basedir}/target/generated-sources/</excludeRoot>
								</excludeRoots>
								<includeXmlInSite>true</includeXmlInSite>
								<includes>
									<include>**/*.java</include>
									<include>**/*.jsp</include>
									<include>**/*.xml</include>
								</includes>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.7</version>
							<configuration>
								<instrumentation>
									<ignores>
										<ignore>nl.mineleni.cbsviewer.util.xml.*</ignore>
									</ignores>
								</instrumentation>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>3.0.0</version>
							<configuration>
								<effort>Default</effort>
								<threshold>Default</threshold>
								<xmlOutput>true</xmlOutput>
								<onlyAnalyze>nl.mineleni.*</onlyAnalyze>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>taglist-maven-plugin</artifactId>
							<version>2.4</version>
						</plugin>
						<plugin>
							<groupId>gr.abiss.mvn.plugins</groupId>
							<artifactId>maven-jstools-plugin</artifactId>
							<version>0.7</version>
							<configuration>
								<jsDir>${basedir}/src/main/js</jsDir>
								<includePrivate>false</includePrivate>
								<includeUndocumented>false</includeUndocumented>
							</configuration>
							<reportSets>
								<reportSet>
									<reports>
										<report>jslint</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>com.phasebash.jsdoc</groupId>
							<artifactId>jsdoc3-maven-plugin</artifactId>
							<version>1.1.0</version>
							<configuration>
								<recursive>true</recursive>
								<directoryRoots>
									<directoryRoot>${basedir}/src/main/js</directoryRoot>
								</directoryRoots>
								<sourceFiles>
									<sourceFile>${basedir}/src/main/webapp/js/config.js</sourceFile>
								</sourceFiles>
								<includePrivate>true</includePrivate>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pdf-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>pdf</id>
						<phase>site</phase>
						<goals>
							<goal>pdf</goal>
						</goals>
						<configuration>
							<locales>nl</locales>
							<outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
							<includeReports>true</includeReports>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.11-SNAPSHOT</version>
				<configuration>
					<message>site update voor versie ${project.version} (rev. ${buildNumber})</message>
					<password>${github.password}</password>
					<userName>${github.username}</userName>
					<host>api.github.com</host>
					<force>false</force>
					<noJekyll>true</noJekyll>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site-deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>net.alchim31.maven</groupId>
										<artifactId>yuicompressor-maven-plugin</artifactId>
										<versionRange>[1.3.0,)</versionRange>
										<goals>
											<goal>compress</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.7,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.github.klieber</groupId>
										<artifactId>phantomjs-maven-plugin</artifactId>
										<versionRange>[0.4,)</versionRange>
										<goals>
											<goal>install</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>nl.geodienstencentrum.maven</groupId>
										<artifactId>sass-maven-plugin</artifactId>
										<versionRange>[2.0-RC1,)</versionRange>
										<goals>
											<goal>update-stylesheets</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpcomponents.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${httpcomponents.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-xml</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-wms</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-wkt</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.flexjson</groupId>
			<artifactId>flexjson</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.6.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<pluginRepositories />
	<repositories>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>geotools</id>
			<name>Geotools Repository</name>
			<url>http://repo.boundlessgeo.com/main/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
</project>
