<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.cbs.cbsviewer</groupId>
	<artifactId>cbsviewer</artifactId>
	<packaging>war</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>CBSviewer Webapp</name>
	<description>Webrichtlijnen compliant webmap viewer</description>
	<url>http://mineleni.github.com/CBSviewer</url>
	<inceptionYear>2012</inceptionYear>
	<organization>
		<name><![CDATA[Ministerie EL&amp;I]]></name>
	</organization>
	<developers>
		<developer>
			<id>mprins</id>
			<url>https://github.com/mprins</url>
			<organization><![CDATA[Ministerie EL&amp;I]]></organization>
			<organizationUrl>https://github.com/organizations/MinELenI</organizationUrl>
		</developer>
	</developers>
	<contributors />
	<licenses />
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/MinELenI/CBSviewer/issues/</url>
	</issueManagement>
	<scm>
		<url>https://github.com/MinELenI/CBSviewer</url>
		<connection>scm:git:git@github.com:git://github.com/MinELenI/CBSviewer.git</connection>
		<developerConnection>scm:git:git@github.com:git@github.com:MinELenI/CBSviewer.git</developerConnection>
		<tag>master</tag>
	</scm>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://gisdemo.agro.nl/jenkins/job/CBS-viewer/</url>
	</ciManagement>
	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<geotools.version>8.0</geotools.version>
		<proj.finalname>${project.artifactId}</proj.finalname>
		<jdk.version>1.7</jdk.version>
		<github.username />
		<github.password />
		<http.proxyHost />
		<http.proxyPort>0</http.proxyPort>
		<debug>false</debug>
	</properties>
	<profiles>
		<profile>
			<id>developer</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<github.site.dryRun>false</github.site.dryRun>
				<debug>true</debug>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>8.1.5.v20120716</version>
						<configuration>
							<connectors>
								<connector implementation="org.eclipse.jetty.server.bio.SocketConnector">
									<port>8020</port>
									<maxIdleTime>60000</maxIdleTime>
								</connector>
							</connectors>
							<webAppConfig>
								<baseResource
									implementation="org.eclipse.jetty.util.resource.ResourceCollection">
									<resourcesAsCSV>src/main/webapp,target/cbsviewer</resourcesAsCSV>
								</baseResource>
								<sessionHandler
									implementation="org.eclipse.jetty.server.session.SessionHandler">
									<sessionManager
										implementation="org.eclipse.jetty.server.session.HashSessionManager">
										<usingCookies>false</usingCookies>
									</sessionManager>
								</sessionHandler>
							</webAppConfig>
							<reload>manual</reload>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- specify this profile to build openlayers as part of the build, ie. 
				-Popenlayers -->
			<id>openlayers</id>
			<properties>
				<github.site.dryRun>false</github.site.dryRun>
				<openlayers.checkout.url>scm:git:https://github.com/openlayers/openlayers.git</openlayers.checkout.url>
				<!-- tag, branch, ... -->
				<openlayers.checkout.versiontype>branch</openlayers.checkout.versiontype>
				<openlayers.checkout.version>master</openlayers.checkout.version>
				<!-- this can be any other OL build compressor or none -->
				<openlayers.compress.build>closure</openlayers.compress.build>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>getOpenLayers</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>checkout</goal>
								</goals>
								<configuration>
									<connectionUrl>${openlayers.checkout.url}</connectionUrl>
									<checkoutDirectory>${project.build.directory}/OLcheckout</checkoutDirectory>
									<scmVersion>${openlayers.checkout.version}</scmVersion>
									<scmVersionType>${openlayers.checkout.versiontype}</scmVersionType>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<id>buildOpenLayers</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>compile</phase>
								<configuration>
									<!-- note: python executable needs to be in the path -->
									<executable>python</executable>
									<workingDirectory>${project.build.directory}/OLcheckout/build</workingDirectory>
									<arguments>
										<argument>build.py</argument>
										<argument>-c</argument>
										<argument>${openlayers.compress.build}</argument>
										<argument>${basedir}/OL-build.cfg</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>prepareOpenLayers</id>
								<phase>process-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<setproxy proxyhost="${http.proxyHost}" proxyport="${http.proxyPort}" />
										<get
											src="https://closure-compiler.googlecode.com/files/compiler-latest.zip"
											dest="${basedir}" usetimestamp="true" />
										<unzip src="${basedir}/compiler-latest.zip" dest="${basedir}/target">
											<patternset>
												<include name="**/compiler.jar" />
											</patternset>
										</unzip>
										<copy file="${basedir}/target/compiler.jar"
											tofile="${project.build.directory}/OLcheckout/tools/closure-compiler.jar"
											overwrite="true" />
									</target>
								</configuration>
							</execution>
							<execution>
								<id>copyOpenLayers</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<!-- copy files into build -->
									<target>
										<copy
											file="${project.build.directory}/OLcheckout/build/OpenLayers.js"
											tofile="src/main/webapp/lib/OpenLayers.js" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jenkins</id>
			<properties>
				<github.password />
				<github.site.dryRun>false</github.site.dryRun>
			</properties>
		</profile>
	</profiles>
	<build>
		<finalName>${proj.finalname}</finalName>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<timestampFormat>{0,date,yyyy-MM-dd HH:mm}</timestampFormat>
					<shortRevisionLength>10</shortRevisionLength>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<debug>true</debug>
					<optimize>false</optimize>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<verbose>true</verbose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.3</version>
				<configuration>
					<excludes>
						<exclude>**/*IntegrationTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12.3</version>
				<configuration>
					<includes>
						<include>**/*IntegrationTest.java</include>
					</includes>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<warSourceExcludes>**/*.html,**/*.psd,**/*.css,**/js/*.js</warSourceExcludes>
					<archive>
						<forced>true</forced>
						<index>true</index>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Implementation-Build>branch: ${scmBranch} rev: ${buildNumber} timestamp: ${timestamp}</Implementation-Build>
							<SCM-Revision>${buildNumber}</SCM-Revision>
							<url>${project.url}</url>
							<release>${project.version}</release>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>compress</goal>
						</goals>
						<configuration>
							<force>true</force>
							<nosuffix>true</nosuffix>
							<failOnWarning>false</failOnWarning>
							<nocompress>${debug}</nocompress>
							<excludes>
								<exclude>**/lib/*.js</exclude>
							</excludes>
							<outputDirectory>${project.build.directory}/${project.build.finalName}/js</outputDirectory>
							<aggregations>
								<aggregation>
									<includes>
										<include>**/KeyboardPoint.js</include>
										<include>**/KeyboardClick.js</include>
										<include>**/Viewer.js</include>
									</includes>
									<output>${project.build.directory}/${project.build.finalName}/js/cbsviewer.js</output>
									<removeIncluded>true</removeIncluded>
								</aggregation>
							</aggregations>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.3</version>
					</dependency>
				</dependencies>
				<configuration>
					<generateSitemap>true</generateSitemap>
					<attach>true</attach>
					<locales>nl</locales>
					<outputEncoding>UTF-8</outputEncoding>
					<skipDeploy>true</skipDeploy>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.3</version>
							<configuration>
								<linkJavadoc>true</linkJavadoc>
								<javadocDir>${basedir}/target/site/apidocs</javadocDir>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changelog-plugin</artifactId>
							<version>2.2</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8.1</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.12.3</version>
							<configuration>
								<linkXRef>true</linkXRef>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.5.1</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>cim</report>
										<report>dependencies</report>
										<report>dependency-convergence</report>
										<report>dependency-management</report>
										<report>distribution-management</report>
										<report>index</report>
										<report>issue-tracking</report>
										<report>license</report>
										<report>modules</report>
										<report>plugin-management</report>
										<report>plugins</report>
										<report>project-team</report>
										<report>scm</report>
										<report>summary</report>
									</reports>
								</reportSet>
							</reportSets>
							<configuration>
								<dependencyLocationsEnabled>true</dependencyLocationsEnabled>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changes-plugin</artifactId>
							<!-- 2.8 heeft Github ondersteuning -->
							<version>2.8-SNAPSHOT</version>
							<configuration>
								<publishDateLocale>nl</publishDateLocale>
								<includeOpenIssues>false</includeOpenIssues>
								<onlyMilestoneIssues>false</onlyMilestoneIssues>
								<onlyCurrentVersion>false</onlyCurrentVersion>
								<!-- <columnNames></columnNames> -->
								<sortColumnNames>Fix Version DESC,Key DESC</sortColumnNames>
							</configuration>
							<reportSets>
								<reportSet>
									<reports>
										<report>github-report</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.9.1</version>
							<configuration>
								<!-- <configLocation>${basedir}/checkstyle-ruleset.xml</configLocation> -->
								<!-- <suppressionsLocation>${basedir}/checkstyle-suppressions.xml</suppressionsLocation> -->
								<enableRSS>false</enableRSS>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>2.7.1</version>
							<configuration>
								<!-- <ruleset>${basedir}/pmd-ruleset.xml</ruleset> -->
								<linkXref>true</linkXref>
								<sourceEncoding>utf-8</sourceEncoding>
								<minimumTokens>100</minimumTokens>
								<targetJdk>${jdk.version}</targetJdk>
								<includeTests>false</includeTests>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.5.1</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>2.5.2</version>
							<configuration>
								<effort>Default</effort>
								<threshold>Normal</threshold>
								<xmlOutput>true</xmlOutput>
								<excludeFilterFile />
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>taglist-maven-plugin</artifactId>
							<version>2.4</version>
						</plugin>
						<plugin>
							<groupId>gr.abiss.mvn.plugins</groupId>
							<artifactId>maven-jstools-plugin</artifactId>
							<version>0.7</version>
							<configuration>
								<jsDir>${basedir}/src/main/js</jsDir>
								<includePrivate>false</includePrivate>
								<includeUndocumented>false</includeUndocumented>
							</configuration>
							<reportSets>
								<reportSet>
									<reports>
										<report>jslint</report>
										<report>jsdoc</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.7</version>
				<configuration>
					<message>site update voor versie ${project.version}</message>
					<password>${github.password}</password>
					<userName>${github.username}</userName>
					<host>api.github.com</host>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site-deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>net.alchim31.maven</groupId>
										<artifactId>yuicompressor-maven-plugin</artifactId>
										<versionRange>[1.3.0,)</versionRange>
										<goals>
											<goal>compress</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.github.jlgrock.javascript-framework
										</groupId>
										<artifactId>
											closure-compiler-maven-plugin
										</artifactId>
										<versionRange>
											[1.13.0,)
										</versionRange>
										<goals>
											<goal>
												js-closure-compile
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
	<pluginRepositories>
		<pluginRepository>
			<id>apache-snapshots</id>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
			<url>https://repository.apache.org/content/groups/snapshots</url>
		</pluginRepository>
	</pluginRepositories>
</project>
