<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.cbs.cbsviewer</groupId>
	<artifactId>cbsviewer</artifactId>
	<packaging>war</packaging>
	<version>1.1-SNAPSHOT</version>
	<name>CBSviewer Webapp</name>
	<description>Webrichtlijnen compliant webmap viewer.</description>
	<url>http://mineleni.github.com/CBSviewer</url>
	<inceptionYear>2012</inceptionYear>
	<organization>
		<name><![CDATA[Ministerie EL&amp;I]]></name>
		<url>https://github.com/organizations/MinELenI</url>
	</organization>
	<developers>
		<developer>
			<id>mprins</id>
			<name>Mark Prins</name>
			<url>https://github.com/mprins</url>
			<organization>Dienst Landelijk Gebied, Ministerie EL en I</organization>
			<organizationUrl>http://www.dienstlandelijkgebied.nl/</organizationUrl>
		</developer>
		<developer>
			<id>pmanders</id>
			<name>Paul Manders</name>
			<organization>Centraal Bureau voor de Statistiek, Ministerie EL en I</organization>
			<organizationUrl>http://www.cbs.nl/</organizationUrl>
		</developer>
	</developers>
	<contributors />
	<licenses>
		<license>
			<name>BSD license</name>
			<url>https://raw.github.com/MinELenI/CBSviewer/master/LICENSE.md</url>
			<comments />
			<distribution>repo</distribution>
		</license>	
		<license>
			<name>BSD license</name>
			<url>https://raw.github.com/openlayers/openlayers/master/license.txt</url>
			<comments>For any parts of OpenLayers</comments>
			<distribution>manual</distribution>
		</license>
		<license>
			<name>MIT license</name>
			<url>https://raw.github.com/jquery/jquery/master/MIT-LICENSE.txt</url>
			<comments>For any parts of jQuery</comments>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>MIT license</name>
			<url>https://raw.github.com/jquery/jquery-ui/master/MIT-LICENSE.txt</url>
			<comments>For any parts of jQuery-UI</comments>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>GNU Lesser General Public License (LGPL)</name>
			<comments>The binary distribution of this project includes part of Geotools.</comments>
			<distribution>repo</distribution>
			<url>https://raw.github.com/mprins/geotools/master/licenses/LICENSE</url>
		</license>
	</licenses>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/MinELenI/CBSviewer/issues/</url>
	</issueManagement>
	<scm>
		<url>https://github.com/MinELenI/CBSviewer</url>
		<connection>scm:git:git@github.com:git://github.com/MinELenI/CBSviewer.git</connection>
		<developerConnection>scm:git:git@github.com:git@github.com:MinELenI/CBSviewer.git</developerConnection>
		<tag>master</tag>
	</scm>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://gisdemo.agro.nl/jenkins/job/CBS-viewer/</url>
		<notifiers />
	</ciManagement>
	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<geotools.version>9.0-RC1</geotools.version>
		<proj.finalname>${project.artifactId}</proj.finalname>
		<jdk.version>1.7</jdk.version>
		<github.username />
		<github.password />
		<skipTests>false</skipTests>
		<github.site.dryRun>false</github.site.dryRun>
		<http.proxyHost />
		<http.proxyPort>0</http.proxyPort>
		<debug>false</debug>
		<!-- @see https://code.google.com/p/phantomjs/downloads/list -->
		<phantomjs.baseurl>https://phantomjs.googlecode.com/files</phantomjs.baseurl>
		<!-- @see https://github.com/pivotal/jasmine/downloads -->
		<jasmine.baseurl>http://cloud.github.com/downloads/pivotal/jasmine</jasmine.baseurl>
		<jasmine.archive>jasmine-standalone-1.3.1.zip</jasmine.archive>
		<sass.OutputStyle>:compressed</sass.OutputStyle>
	</properties>
	<profiles>
		<profile>
			<id>developer</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<debug>true</debug>
				<sass.OutputStyle>:expanded</sass.OutputStyle>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>8.1.7.v20120910</version>
						<configuration>
							<connectors>
								<connector implementation="org.eclipse.jetty.server.bio.SocketConnector">
									<port>8020</port>
									<maxIdleTime>60000</maxIdleTime>
								</connector>
							</connectors>
							<webAppConfig>
								<baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
									<resourcesAsCSV>src/main/webapp,target/cbsviewer</resourcesAsCSV>
								</baseResource>
								<sessionHandler implementation="org.eclipse.jetty.server.session.SessionHandler">
									<sessionManager implementation="org.eclipse.jetty.server.session.HashSessionManager">
										<usingCookies>false</usingCookies>
									</sessionManager>
								</sessionHandler>
							</webAppConfig>
							<reload>manual</reload>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<phantomjs.archive>phantomjs-1.8.2-windows.zip</phantomjs.archive>
				<phantomjs.executable>phantomjs.exe</phantomjs.executable>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>prepare PhantomJS</id>
								<phase>process-test-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<setproxy proxyhost="${http.proxyHost}" proxyport="${http.proxyPort}" />
										<mkdir dir="${basedir}/cache/" />
										<mkdir dir="${basedir}/target/test-js/" />
										<get src="${phantomjs.baseurl}/${phantomjs.archive}" dest="${basedir}/cache/" usetimestamp="true" />
										<unzip src="${basedir}/cache/${phantomjs.archive}" dest="${basedir}/target/test-js/">
											<patternset>
												<include name="**/${phantomjs.executable}" />
											</patternset>
											<mapper type="flatten" />
										</unzip>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>unix</id>
			<activation>
				<os>
					<family>unix</family>
					<!-- get name by running "mvn help:system |grep os.name" -->
					<name>Linux</name>
				</os>
			</activation>
			<properties>
				<!--<phantomjs.archive>phantomjs-1.8.2-linux-i686.tar.bz2</phantomjs.archive>-->
				<phantomjs.archive>phantomjs-1.8.2-linux-x86_64.tar.bz2</phantomjs.archive>
				<phantomjs.executable>phantomjs</phantomjs.executable>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>prepare PhantomJS</id>
								<phase>process-test-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<setproxy proxyhost="${http.proxyHost}" proxyport="${http.proxyPort}" />
										<mkdir dir="${basedir}/cache/" />
										<mkdir dir="${basedir}/target/test-js/" />
										<get src="${phantomjs.baseurl}/${phantomjs.archive}" dest="${basedir}/cache/" usetimestamp="true" />
										<bunzip2 src="${basedir}/cache/${phantomjs.archive}" dest="${basedir}/cache/phantomjs.tar" />
										<untar src="${basedir}/cache/phantomjs.tar" dest="${basedir}/target/test-js/">
											<patternset>
												<include name="**/${phantomjs.executable}" />
											</patternset>
											<mapper type="flatten" />
										</untar>
										<chmod file="${basedir}/target/test-js/${phantomjs.executable}" perm="ugo+rx" verbose="true" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<phantomjs.archive>phantomjs-1.8.2-macosx.zip</phantomjs.archive>
				<phantomjs.executable>phantomjs</phantomjs.executable>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>prepare PhantomJS</id>
								<phase>process-test-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<setproxy proxyhost="${http.proxyHost}" proxyport="${http.proxyPort}" />
										<mkdir dir="${basedir}/cache/" />
										<mkdir dir="${basedir}/target/test-js/" />
										<get src="${phantomjs.baseurl}/${phantomjs.archive}" dest="${basedir}/cache/" usetimestamp="true" />
										<unzip src="${basedir}/cache/${phantomjs.archive}" dest="${basedir}/target/test-js/">
											<patternset>
												<include name="**/${phantomjs.executable}" />
											</patternset>
											<mapper type="flatten" />
										</unzip>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- specify this profile to build openlayers as part of the build, ie. 
				-Popenlayers -->
			<id>openlayers</id>
			<properties>
				<openlayers.checkout.url>scm:git:https://github.com/openlayers/openlayers.git</openlayers.checkout.url>
				<!-- tag, branch, ... -->
				<openlayers.checkout.versiontype>branch</openlayers.checkout.versiontype>
				<openlayers.checkout.version>master</openlayers.checkout.version>
				<!-- this can be any other OL build compressor or none -->
				<openlayers.compress.build>closure</openlayers.compress.build>
			</properties>
			<build>
				<defaultGoal>process-test-classes</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<version>1.8.1</version>
						<executions>
							<execution>
								<id>getOpenLayers</id>
								<phase>initialize</phase>
								<goals>
									<goal>checkout</goal>
								</goals>
								<configuration>
									<connectionUrl>${openlayers.checkout.url}</connectionUrl>
									<checkoutDirectory>${project.build.directory}/OLcheckout</checkoutDirectory>
									<scmVersion>${openlayers.checkout.version}</scmVersion>
									<scmVersionType>${openlayers.checkout.versiontype}</scmVersionType>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<id>buildOpenLayers</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>process-sources</phase>
								<configuration>
									<!-- note: a python executable needs to be in the path -->
									<executable>python</executable>
									<workingDirectory>${project.build.directory}/OLcheckout/build</workingDirectory>
									<arguments>
										<argument>build.py</argument>
										<argument>-c</argument>
										<argument>${openlayers.compress.build}</argument>
										<argument>${basedir}/OL-build.cfg</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>buildOpenLayers-test</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>generate-test-sources</phase>
								<configuration>
									<!-- note: a python executable needs to be in the path -->
									<executable>python</executable>
									<workingDirectory>${project.build.directory}/OLcheckout/build</workingDirectory>
									<arguments>
										<argument>buildUncompressed.py</argument>
										<argument>full</argument>
										<argument>OpenLayers-test.js</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>prepareOpenLayers</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<setproxy proxyhost="${http.proxyHost}" proxyport="${http.proxyPort}" />
										<mkdir dir="${basedir}/cache" />
										<get src="https://closure-compiler.googlecode.com/files/compiler-latest.zip" dest="${basedir}/cache/" usetimestamp="true" />
										<unzip src="${basedir}/cache/compiler-latest.zip" dest="${basedir}/target">
											<patternset>
												<include name="**/compiler.jar" />
											</patternset>
										</unzip>
										<copy file="${basedir}/target/compiler.jar" tofile="${project.build.directory}/OLcheckout/tools/closure-compiler.jar" overwrite="true" />
									</target>
								</configuration>
							</execution>
							<execution>
								<id>copyOpenLayers</id>
								<phase>process-classes</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<!-- copy files into build -->
									<target>
										<copy file="${project.build.directory}/OLcheckout/build/OpenLayers.js" tofile="src/main/webapp/lib/OpenLayers.js" />
									</target>
								</configuration>
							</execution>
							<execution>
								<id>copyOpenLayers-test</id>
								<phase>process-test-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<copy file="${project.build.directory}/OLcheckout/build/OpenLayers-test.js" tofile="src/test/js/lib/OpenLayers-test.js" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jenkins</id>
			<properties>
				<github.global.server>github</github.global.server>
			</properties>
		</profile>
		<profile>
			<id>jasmineserver</id>
			<build>
				<defaultGoal>jasmine:bdd</defaultGoal>
				<plugins>
					<plugin>
						<groupId>com.github.searls</groupId>
						<artifactId>jasmine-maven-plugin</artifactId>
						<version>1.2.0.0</version>
						<extensions>true</extensions>
						<executions>
							<execution>
								<goals>
									<goal>bdd</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<browserVersion>FIREFOX_3_6</browserVersion>
							<preloadSources>
								<source>src/main/webapp/lib/jquery-1.9.1.min.js</source>
								<source>src/main/webapp/lib/jquery-ui-1.10.1.custom.min.js</source>
								<source>src/test/js/lib/OpenLayers-test.js</source>
								<source>src/test/js/lib/jasmin_util.js</source>
								<source>src/main/webapp/js/config.js</source>
							</preloadSources>
							<jsSrcDir>src/main/js</jsSrcDir>
							<jsTestSrcDir>src/test/js/jasmine</jsTestSrcDir>
							<haltOnFailure>false</haltOnFailure>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<finalName>${proj.finalname}</finalName>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<pushChanges>false</pushChanges>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<timestampFormat>{0,date,yyyy-MM-dd HH:mm}</timestampFormat>
					<shortRevisionLength>10</shortRevisionLength>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<verbose>${debug}</verbose>
					<includeSchemasOutputPath>.</includeSchemasOutputPath>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<debug>${debug}</debug>
					<optimize>!${debug}</optimize>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<showDeprecation>${debug}</showDeprecation>
					<showWarnings>${debug}</showWarnings>
					<verbose>${debug}</verbose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jasig.maven</groupId>
				<artifactId>sass-maven-plugin</artifactId>
				<version>1.0.2</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>update-stylesheets</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<baseOutputDirectory>${project.build.directory}/${project.build.finalName}/css</baseOutputDirectory>
					<sassSourceDirectory>${basedir}/src/main/sass</sassSourceDirectory>
					<sassOptions>
						<always_update>true</always_update>
						<style>${sass.OutputStyle}</style>
						<debug_info>${debug}</debug_info>
					</sassOptions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<excludes>
						<exclude>**/*IntegrationTest.java</exclude>
					</excludes>
					<!-- work around voor java 7. see: 
					http://stackoverflow.com/questions/10869127/maven-build-causes-verifyerror-with-java-1-7
					-->
					<argLine>-XX:-UseSplitVerifier</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<!--gebruik 2.12.4 zie: http://jira.codehaus.org/browse/SUREFIRE-950 -->
				<version>2.12.4</version>
				<configuration>
					<includes>
						<include>**/*IntegrationTest.java</include>
					</includes>
					<testFailureIgnore>true</testFailureIgnore>
					<argLine>-XX:-UseSplitVerifier</argLine>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warSourceExcludes>**/*.html,**/*.psd,**/css/*.css,**/js/*.js</warSourceExcludes>
					<archive>
						<forced>true</forced>
						<index>true</index>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Implementation-Build>branch: ${scmBranch} rev: ${buildNumber} timestamp: ${timestamp}</Implementation-Build>
							<SCM-Revision>${buildNumber}</SCM-Revision>
							<url>${project.url}</url>
							<release>${project.version}</release>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>compress</goal>
						</goals>
						<configuration>
							<force>true</force>
							<nosuffix>true</nosuffix>
							<failOnWarning>false</failOnWarning>
							<nocompress>${debug}</nocompress>
							<jswarn>${debug}</jswarn>
							<sourceDirectory>src/main/js</sourceDirectory>
							<excludes>
								<exclude>**/lib/*.min.js</exclude>
								<exclude>**/*.min.css</exclude>
								<exclude>**/lib/OpenLayers.js</exclude>
							</excludes>
							<outputDirectory>${project.build.directory}/${project.build.finalName}/js</outputDirectory>
							<aggregations>
								<aggregation>
									<includes>
										<include>**/KeyboardPoint.js</include>
										<include>**/KeyboardClick.js</include>
										<include>**/WMSGetFeatureInfo.js</include>
										<include>**/UpdateLegendControl.js</include>
										<include>**/ClickDrawControl.js</include>
										<include>**/OverviewMap.js</include>
										<include>**/Viewer.js</include>
										<include>**/ZoekFormulier.js</include>
									</includes>
									<output>${project.build.directory}/${project.build.finalName}/js/cbsviewer.js</output>
									<removeIncluded>true</removeIncluded>
								</aggregation>
							</aggregations>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>prepare Jasmine tests</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<!-- klaarzetten van Jasmine libs -->
								<setproxy proxyhost="${http.proxyHost}" proxyport="${http.proxyPort}" />
								<mkdir dir="${basedir}/cache/" />
								<mkdir dir="${basedir}/target/test-js/" />
								<get src="${jasmine.baseurl}/${jasmine.archive}" dest="${basedir}/cache/" usetimestamp="true" />
								<unzip src="${basedir}/cache/${jasmine.archive}" dest="${basedir}/target/test-js/">
									<patternset>
										<include name="**/lib/**" />
									</patternset>
									<cutdirsmapper dirs="1" />
								</unzip>
								<unzip src="${basedir}/cache/${jasmine.archive}" dest="${basedir}/src/test/js/lib/">
									<patternset>
										<include name="**/lib/**" />
									</patternset>
									<cutdirsmapper dirs="1" />
								</unzip>
								<!-- klaarzetten van test code -->
								<copy todir="${basedir}/target/test-js/">
									<fileset dir="src/main/js">
										<include name="**/*.js" />
									</fileset>
									<fileset dir="src/test/js/jasmine" />
									<fileset dir="src/test/js/lib" />
									<fileset dir="src/main/webapp/js">
										<include name="**/config.js" />
									</fileset>
									<fileset dir="src/main/webapp/lib">
										<include name="**/jquery*.js" />
									</fileset>
								</copy>
								<replace file="${basedir}/target/test-js/PhantomSpecRunner.html" token="../../../main/js/" value="" />
								<replace file="${basedir}/target/test-js/PhantomSpecRunner.html" token="../../../main/webapp/js/" value="" />
								<replace file="${basedir}/target/test-js/PhantomSpecRunner.html" token="../../../main/webapp/lib/" value="" />
								<replace file="${basedir}/target/test-js/PhantomSpecRunner.html" token="../jasmine/" value="" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>PhantomJS-Jasmine tests</id>
						<phase>test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>${skipTests}</skip>
					<executable>${project.build.directory}/test-js/${phantomjs.executable}</executable>
					<workingDirectory>${project.build.directory}/test-js/</workingDirectory>
					<arguments>
						<argument>--debug=yes</argument>
						<argument>--web-security=no</argument>
						<argument>run-jasmine-xml.js</argument>
						<argument>PhantomSpecRunner.html</argument>
						<argument>../jasmine-reports</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.timurstrekalov</groupId>
				<artifactId>saga-maven-plugin</artifactId>
				<version>1.3.3</version>
				<executions>
					<execution>
						<phase>site</phase>
						<goals>
							<goal>coverage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<baseDir>src/test/js/lib</baseDir>
					<browserVersion>CHROME_16</browserVersion>
					<includes>PhantomSpecRunner.html</includes>
					<noInstrumentPatterns>
						<pattern>\b.+/test/.+\.js\b</pattern>
						<pattern>\b(\w*)\.min\.js\b</pattern>
						<pattern>\b/lib/(\w*)\.js\b</pattern>
						<pattern>.+/config\.js</pattern>
					</noInstrumentPatterns>
					<outputDir>${project.build.directory}/site</outputDir>
					<outputStrategy>TOTAL</outputStrategy>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-doap-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>site</id>
						<phase>site</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<lang>nl</lang>
					<doapOptions>
						<category>webapp</category>
						<programmingLanguage>JavaScript</programmingLanguage>
						<programmingLanguage>Java</programmingLanguage>
						<downloadPage />
						<mailingList />
					</doapOptions>
				</configuration>
			</plugin>
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.2</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.3</version>
					</dependency>
				</dependencies>
				<configuration>
					<generateSitemap>true</generateSitemap>
					<attach>true</attach>
					<locales>nl</locales>
					<outputEncoding>UTF-8</outputEncoding>
					<skipDeploy>true</skipDeploy>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.3</version>
							<configuration>
								<linkJavadoc>true</linkJavadoc>
								<javadocDir>${basedir}/target/site/apidocs</javadocDir>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>versions-maven-plugin</artifactId>
							<version>2.0</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>dependency-updates-report</report>
										<report>plugin-updates-report</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changelog-plugin</artifactId>
							<version>2.2</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.9</version>
							<configuration>
								<debug>${debug}</debug>
								<stylesheet>java</stylesheet>
								<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
								<additionalparam>-all -hide java.* -hide javax.* -hide org.* -inferrel -inferreltype -inferdep -useimports</additionalparam>
								<docletArtifact>
									<groupId>org.umlgraph</groupId>
									<artifactId>umlgraph</artifactId>
									<version>5.6</version>
								</docletArtifact>
								<show>protected</show>
								<useStandardDocletOptions>true</useStandardDocletOptions>
								<links>
									<link>http://logging.apache.org/log4j/1.2/apidocs</link>
									<link>http://www.slf4j.org/apidocs</link>
									<link>http://download.oracle.com/javaee/5/api</link>
									<link>http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs</link>
									<link>http://docs.geotools.org/latest/javadocs</link>
									<link>http://flexjson.sourceforge.net/javadoc</link>
									<link>http://jaxb.java.net/nonav/2.2.6/docs/api</link>
								</links>
								<author>true</author>
								<defaultAuthor />
								<defaultVersion />
								<fixClassComment>true</fixClassComment>
								<fixTags>all</fixTags>
								<javadocVersion>${jdk.version}</javadocVersion>
								<encoding>UTF-8</encoding>
								<packagesheader>${project.artifactId}</packagesheader>
								<tags>
									<tag>
										<name>todo</name>
										<placement>a</placement>
										<head>To Do:</head>
									</tag>
									<tag>
										<name>note</name>
										<placement>a</placement>
										<head>Note:</head>
									</tag>
									<tag>
										<name>opt</name>
										<placement>o</placement>
										<head>opt:</head>
									</tag>
									<tag>
										<name>composed</name>
										<placement>X</placement>
									</tag>
								</tags>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.13</version>
							<configuration>
								<outputName>surefire-report</outputName>
								<linkXRef>true</linkXRef>
								<goal>report-only</goal>
								<reportsDirectories>
									<reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
								</reportsDirectories>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.13</version>
							<configuration>
								<outputName>jasmine-report</outputName>
								<xrefLocation>${project.reporting.outputDirectory}/jsdoc</xrefLocation>
								<linkXRef>true</linkXRef>
								<goal>report-only</goal>
								<reportsDirectories>
									<reportsDirectory>${project.build.directory}/jasmine-reports</reportsDirectory>
								</reportsDirectories>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.13</version>
							<configuration>
								<outputName>failsafe-report</outputName>
								<linkXRef>true</linkXRef>
								<goal>report-only</goal>
								<reportsDirectories>
									<reportsDirectory>${project.build.directory}/failsafe-reports</reportsDirectory>
								</reportsDirectories>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.6</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>cim</report>
										<report>dependencies</report>
										<report>dependency-convergence</report>
										<report>dependency-info</report>
										<report>dependency-management</report>
										<report>distribution-management</report>
										<report>index</report>
										<report>issue-tracking</report>
										<report>license</report>
										<report>modules</report>
										<report>plugin-management</report>
										<report>plugins</report>
										<report>project-team</report>
										<report>scm</report>
										<report>summary</report>
									</reports>
								</reportSet>
							</reportSets>
							<configuration>
								<dependencyLocationsEnabled>true</dependencyLocationsEnabled>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changes-plugin</artifactId>
							<version>2.8</version>
							<configuration>
								<publishDateLocale>nl</publishDateLocale>
								<includeOpenIssues>false</includeOpenIssues>
								<onlyMilestoneIssues>false</onlyMilestoneIssues>
								<onlyCurrentVersion>false</onlyCurrentVersion>
								<!-- <columnNames></columnNames> -->
								<sortColumnNames>Fix Version DESC,Key DESC</sortColumnNames>
							</configuration>
							<reportSets>
								<reportSet>
									<reports>
										<report>github-report</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.9.1</version>
							<configuration>
								<configLocation>${basedir}/checkstyle-ruleset.xml</configLocation>
								<suppressionsLocation>${basedir}/checkstyle-suppressions.xml</suppressionsLocation>
								<enableRSS>true</enableRSS>
								<excludes>**/WMSComplexTypes.java</excludes>
							</configuration>
							<reportSets>
								<reportSet>
									<reports>
										<report>checkstyle</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>2.7.1</version>
							<configuration>
								<ruleset>${basedir}/pmd-ruleset.xml</ruleset>
								<linkXref>true</linkXref>
								<sourceEncoding>utf-8</sourceEncoding>
								<minimumTokens>100</minimumTokens>
								<targetJdk>${jdk.version}</targetJdk>
								<includeTests>false</includeTests>
								<excludes>
									<exclude>**/WMSComplexTypes.java</exclude>
								</excludes>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.5.2</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>2.5.2</version>
							<configuration>
								<effort>Default</effort>
								<threshold>Normal</threshold>
								<xmlOutput>true</xmlOutput>
								<onlyAnalyze>nl.mineleni.*</onlyAnalyze>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>taglist-maven-plugin</artifactId>
							<version>2.4</version>
						</plugin>
						<plugin>
							<groupId>gr.abiss.mvn.plugins</groupId>
							<artifactId>maven-jstools-plugin</artifactId>
							<version>0.7</version>
							<configuration>
								<jsDir>${basedir}/src/main/js</jsDir>
								<includePrivate>false</includePrivate>
								<includeUndocumented>false</includeUndocumented>
							</configuration>
							<reportSets>
								<reportSet>
									<reports>
										<report>jslint</report>
										<report>jsdoc</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.7</version>
				<configuration>
					<message>site update voor versie ${project.version} ( rev. ${buildNumber} )</message>
					<password>${github.password}</password>
					<userName>${github.username}</userName>
					<host>api.github.com</host>
					<force>false</force>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site-deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>net.alchim31.maven</groupId>
										<artifactId>yuicompressor-maven-plugin</artifactId>
										<versionRange>[1.3.0,)</versionRange>
										<goals>
											<goal>compress</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.7,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jasig.maven</groupId>
										<artifactId>sass-maven-plugin</artifactId>
										<versionRange>[1.0.2,)</versionRange>
										<goals>
											<goal>update-stylesheets</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-xml</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-wms</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-wkt</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.6.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.7</version>
		</dependency>
		<dependency>
			<groupId>net.sf.flexjson</groupId>
			<artifactId>flexjson</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<pluginRepositories />
	<repositories>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>opengeo</id>
			<name>OpenGeo Repository</name>
			<url>http://repo.opengeo.org/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
</project>
