         -----
         Technisch Ontwerp
         -----
         mprins
         -----
         30 mar 2013
         -----

~~ http://maven.apache.org/doxia/references/apt-format.html

Technisch Ontwerp

%{toc|section=1|fromDepth=2|toDepth=3}

* Open standaard interfaces

  De applicatie gebruikt drie OGC standaard interfaces om te communiceren met data services.
  Deze interfaces zijn WMS (Web Map Service, versies 1.3.0 en 1.1.1) en WMTS (Web Map Tiled Service, versie 1.0)
  voor de kaart, legenda en attribuut informatie en, voor de adreszoek functie, OpenLS (Open Location Service, 
  versie 1.0, Location Utility Service profiel). In het {{{./architectuur.html}architectuur overzicht}} is dit 
  uitgebreid beschreven.

* Layer object

  Binnen de applicatie is onderscheid gemaakt tussen een achtergrond en thematische kaart. 
  Voor de voorgrond kaart is een speciaal model gedefineerd, dit is beschreven in 
  {{{./layermodel.html}het layer model}}.
