<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings version="2.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb">
	<jxb:bindings schemaLocation="../xsd/AttributeValuesFilter.xsd">
		<jxb:schemaBindings>
			<jxb:package name="nl.mineleni.cbsviewer.servlet.wms.xml" />
		</jxb:schemaBindings>
	</jxb:bindings>
	<jxb:bindings schemaLocation="../xsd/AvailableLayers.xsd">
		<jxb:schemaBindings>
			<jxb:package name="nl.mineleni.cbsviewer.util.xml" />
		</jxb:schemaBindings>
	</jxb:bindings>
</jxb:bindings>